server.port=8030
### MY VALUE ###
ee.password.salt=salt
### DATABASE ###
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update